head	1.7;
access;
symbols;
locks;
comment	@# @;


1.7
date	2015.10.24.01.17.18;	author -;	state -;
branches;
next	1.6;

1.6
date	2015.10.24.01.16.37;	author -;	state -;
branches;
next	1.5;

1.5
date	2015.10.24.01.15.25;	author -;	state -;
branches;
next	1.4;

1.4
date	2015.10.24.01.14.09;	author -;	state -;
branches;
next	1.3;

1.3
date	2014.10.25.00.31.19;	author -;	state -;
branches;
next	1.2;

1.2
date	2014.10.25.00.30.27;	author -;	state -;
branches;
next	1.1;

1.1
date	2014.10.25.00.22.19;	author -;	state -;
branches;
next	;


desc
@@


1.7
log
@-
@
text
@#!/bin/sh
# $Id: mk,v 1.6 2015-10-23 18:16:37-07 - - $

cat >test1.in <<__END__
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
tttttttttttttttttttttttttttttttttttttttt
aaaaaaaaaaaaaaaaaaaa
oooooooooooooooooooo
__END__

cat >test2.in <<__END__
eeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeee eeeeeeeeee
eeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeee eeeeeeeeee
tttttttttttttttttttt tttttttttttttttttttt
aaaaaaaaaaaaaaaaaaaa
oooooooooooooooooooo
iiiiiiiiii
nnnnn
sssss
h
r
__END__

cid $0 phuffman.perl
phuffman.perl <test1.in >test1.out 2>&1
phuffman.perl <test2.in >test2.out 2>&1
more test1.in test1.out test2.in test2.out >tests.lis </dev/null
mkpspdf Listing.ps tests.lis $0 phuffman.perl
@


1.6
log
@-
@
text
@d2 1
a2 11
# $Id: mk,v 1.5 2015-10-23 18:15:25-07 - - $

show() {
   for file in $*
   do
      echo ::::::::::::::::::::::::::::::::
      echo $file
      echo ::::::::::::::::::::::::::::::::
      cat -v $file
   done
}
d28 1
a28 1
more test1.in test1.out test2.in test2.out >tests.lis
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.4 2015-10-23 18:14:09-07 - - $
a21 2
phuffman.perl <test1.in >test1.out 2>&1

d36 1
d38 1
a38 1
show test1.in test1.out test2.in test2.out >tests.lis
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2014-10-24 17:31:19-07 - - $
d40 1
a40 1
mkpspdf Listing.ps tests.lis phuffman.perl $0
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2014-10-24 17:30:27-07 - - $
d40 1
a40 1
mkpspdf Listing.ps phuffman.perl tests.lis $0
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2014-10-24 17:22:19-07 - - $
d7 1
a7 1
      echo ============================================================
d9 1
a9 1
      echo ============================================================
@


1.1
log
@-
@
text
@d2 39
a40 6
# $Id$
for test in 1 2
do
   phuffman.perl test$test.in >test$test.out 2>&1
done
more test?.{in,out} >tests.lis 2>&1 </dev/null
@
